<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trabalho</title>
    <style>
        body {
            font-size: 16px;
            font-family: 'Lucida Sans', sans-serif;
        }

        h1 {
            text-transform: uppercase;
        }

        h2 {
            font-size: 20px;
            margin: 0;
            font-weight: normal;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: underline
        }

        .menu>li {
            font-weight: bold;
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistemas Distribuídos</h1>
        <h2>Leonardo Luan Martins da Silva</h2>
        <h2>Prof. Elias P. Duarte Jr.</h2>
    </header>

    <main>
        <ul class="menu">
            <li>Tarefa 0:</li>
            <ul class="submenu">
                <li><a href="./0/tempo.c">tempo.c</a></li>
                <li><a href="./0/logs.txt">logs</a></li>
            </ul>
            <li>Tarefa 1:</li>
            <ul class="submenu">
                <li><a href="./1/tempo.c">tempo.c</a></li>
                <li><a href="./1/logs.txt">logs</a></li>
            </ul>
            <li>Tarefa 2:</li>
            <ul class="submenu">
                <li><a href="./2/tempo.c">tempo.c</a></li>
                <li><a href="./2/logs.txt">logs</a></li>
            </ul>
            <li>Tarefa 3:</li>
            <ul class="submenu">
                <li><a href="./3/tempo.c">tempo.c</a></li>
                <li><a href="./3/logs.txt">logs</a></li>
            </ul>
            <li>Tarefa 4:</li>
            <ul class="submenu">
                <li><a href="./4/tempo.c">tempo.c</a></li>
                <li><a href="./4/logs.txt">logs</a></li>
            </ul>
        </ul>
    </main>
</body>

</html>